Dlaczego osoby badane w eksperymencie nie mogą same wybierać, czy znajdą się w grupie eksperymentalnej, czy kontrolnej?

Dlaczego wielkość próby powinniśmy określać przez rozpoczęciem zbierania danych w badaniu? 

Przez pewien czas sądzono, że samoocena może wpływać na sukces w szkole lub w pracy. Sugerowano nawet, że podniesienie samooceny może sprawić, że dana osoba będzie odnosiła większe sukcesy w szkole lub w działalności zawodowej. Jednocześnie w większości przypadków badania, na których opierało się to przekonanie, były badaniami kwestionariuszowymi, w których podczas jednej sesji badano i osiągnięcia i samoocenę. Napisz, dlaczego opieranie przekonania o przyczynowej roli samooceny na wynikach takich badań jest problematyczne. Opisz, jak musiałoby wyglądać badanie, które przekonałoby Cię, że samoocena rzeczywiście WPŁYWA na odniesienie sukcesu. Nie pisz ogólnie, jakie warunki powinny zostać spełnione, napisz w jaki sposób należy spełnić te warunki.


Wyobraź sobie, że zapoznałaś/eś się z wynikami ciekawej analizy, z której wynikało, że gdy temperatura powietrza jest bardzo wysoka, kierowcy częściej przekraczają dozwoloną prędkość. Postanowiłaś/eś przeprowadzić podobne badanie w ramach projektu zaliczeniowego na metodologię. W tym celu usadowiłeś/aś się w okolicy znaku, na którym pojawia się prędkość jadącego pojazdu oraz napis "Dziękuję!" albo "Zwolnij!", w zależności od tego, czy prędkość została przekroczona. Prowadziłeś/aś obserwację przez trzy dni upalne (upał został precyzyjnie zdefiniowany) i trzy dni, w których tepmeratura była niższa. Zadbałaś/eś również o to, by chłodniejsze dni również były słoneczne, bez opadów i z dobrą widocznością. Uzyskałaś/eś niewielką różnicę między dniami upalnymi i chłodniejszymi, zgodną z Twoją hipotezą mówiącą, że w dni upalne kierowcy będą bardziej skłonni przekraczać prędkość. Niestety różnica okazała się nieistotna statystycznie. Jak możesz zinterpretować uzyskane wyniki? Co możesz powiedzieć na ich podstawie, a czego w dalszym ciągu nie wiesz?


Wyobraź sobie, że zapoznajesz się z wynikami badania dotyczącego depresji. Osoby badane na przestrzeni kilku lat systematycznie wypełniały kwestionariusze dotyczące tego, jakich negatywnych zdarzeń doświadczyły. Podczas każdego pomiaru weryfikowano również występowanie objawów depresji. Ponadto u każdego z badanych oznaczono, jaki allel (wesję) pewnego genu posiadają. Weryfikowano, jak często występują objawy depresji w zależności od posiadanego allela badanego genu i występowania negatywnych zdarzeń. W przypadku pierwszego allela zależność pomiędzy występowaniem negatywnych zdarzeń i objawów depresji była prawie niewidoczna, natomiast w przypadku drugiego allela zależność była dość silna. 

Zmienną zależną jest w tym przypadku:
A. Występowanie objawów depresji
B. Posiadanie jednego lub drugiego allela badanego genu
C. Występowanie negatywnych zdarzeń
D. Wsparcie społeczne
ANSWER: A

Posiadanie jednego lub drugiego allela badanego genu jest w tym przypadku: 
A. Moderatorem
B. Mediatorem
C. Zmienną zakłócającą
D. Zmienną kolidującą
ANSWER: A


Zapoznajesz się z wynikami badań dotyczącymi czynników związanych wystąpienia zaburzeń zachowania u dzieci. W pierwszym z badań uzyskano wynik wskazujący na to, że występowanie zaburzeń zachowania jest dodatnio związane z ilością czasu, jaki dzieci spędzają przed ekranem. Wartość p dla tego wyniku wynosiła 0,003. W drugim badnaniu uzyskano wynik wskazujący na to, że występowanie zaburzeń zachowania jest dodatnio związane z ilością zjadanych słodyczy. Wartość p dla tego wyniku wynosiła 0.04. 

UPRAWNIONYM wnioskiem jest:
A. Zależność między jedzeniem słodyczy i zaburzeniami zachowania jest słabsza, niż zależność między jedzeniem słodyczy a czasem spędzanym przed ekranem.
B. Zależność między jedzeniem słodyczy i zaburzeniami zachowania jest silniejsza, niż zależność między jedzeniem sodyczy a czasem spędzanym przed ekranem.
C. Zaburzenia zachowania są w podobnym stopniu związane z jedzeniem słodyczy i czasem spędzanym przed ekranem.
D. Zarówno jedzenie słodyczy jak i czas spędzany przed ekranem są związane z występowaniem zaburzeń zachowania, ale nie jesteśmy w stanie powiedzieć, w którym przypadku zależność jest silniejsza.
ANSWER: D

Oba badania były badaniami kwestionariuszowymi, w których pomiar został przeprowadzony jeden raz. Możemy powiedzieć, że dane uzyskane w tych badaniach wskazują, że:
A. Dzieci, które jedzą więcej słodyczy oraz dzieci, które spędzają więcej czasu przed ekranem częściej przejawiają zabrzenia zachowania.
B. Jedzenie słodyczy i przesiadywanie przed ekranem może doprowadzić do zaburzeń zachowania.
C. Jedzenie słodyczy i przesiadywanie przed ekranem są ze sobą statystycznie związane.
D. Interwencje polegające na zredukowaniu ilości zjadanych słodyczy oraz czasu spędzanego przed ekranem powinny doprowadzić do ograniczenia występowania zaburzeń zachowania. 
ANSWER: A

Przeprowadziliśmy badanie, w którym uzyskaliśmy pewną różnicę między grupami, ale wynik okazał się nieistotny statystycznie. Jeżeli przeprowadzimy to badanie ponownie, dokładnie tak samo, ale na większej próbie (badając większą liczbę osób), to:
A. Wynik będzie albo nie będzie istotny statystycznie - nie możemy nic powiedzieć na ten temat.
B. Wynik będzie istotny statystycznie, bo próba będzie większa.
C. Wynik nie będzie istotny statycznie, bo nie był istotny statystycznie w pierwszym badaniu.
D. Wynik nie będzie istotny statystycznie, bo w populacji różnica między grupami jest za mała.
ANSWER: A


Uzyskaliśmy w badaniu pewną różnicę między dwoma grupami badanych. Wartość p określona dla tej różnicy wynosi ... . Uzupełnij. 
Prawdopodobieństwo odrzucenia hipotezy zerowej, gdy jest ona prawdziwa wynosi w tej sytuacji ....
Prawdopodobieństwo, że hipoteza zerowa jest nieprawdziwa wynosi w tej sytuacji ...
Prawdopodobieństwo, że hipoteza alternatywna jest prawdziwa wynosi ...
Prawdopodobieństwo, że hipoteza zerowa jest prawdziwa wynosi ...


Paradoks Simpsona NIE jest ilustracją tego, że:
A. W badaniach kwestionariuszowych powinniśmy dobierać reprezentatywne dla danej populacji próby.
B. Kiedy porównujemy dwie grupy pod względem skuteczności jakiejś interwencji, powinniśmy zadbać o to, by były one podobne pod względem zmiennych, które mogą mieć wpływ na skuteczność tej interwencji.
C. Kierunek zależności między dwoma zmiennymi w jakiejś podgrupie badanych może być inny, niż w próbie ogółem.
D. Brak losowości w przydziale badanych do warunków w eksperymencie może skutkować zniekształceniem wyników badania.
ANSWER: A

Który z poniższych obrazków przedstawia najsilniejszą korelację?
A. 
B. 
C. 
D. 
ANSWER: D

Które z poniższych obrazków przedstawiają dodatnią korelację?

Dla którego z poniższych obrazków współczynnik korelacji liniowej będzie różnił się od 0?
Tu obrazki z wykładów.

Dla którego z poniższych obrazków współczynnik korelacji liniowej nie będzie różnił się od 0?
Tu obrazki z wykładów.

Który z poniższych obrazków przedstawia najsłabszą korelację?

Który z poniższych obrazków przedstawia umiarkowaną, dodatnią korelację?

Który z poniższych obrazków przedstawia umiarkowaną, ujemną korelację?

Który z poniższych obrazków przedstawia silną, dodatnią korelację?

Który z poniższych obrazków przedstawia silną, ujemną korelację?

Na którym z poniższych obrazków przedstawiono obserwacje, dla których współczynnik korelacji LINIOWEJ jest bliski lub równy 0?

Współczynnik korelacji x oznacza:
A. Słaby, dodatni związek między zmiennymi
B. Słaby, ujemny związek między zmiennymi
C. Silny, dodatni związek między zmiennymi
D. Silny, ujemny związek między zmiennymi
E. Brak związku między zmiennymi

Przeprowadziliśmy badanie, w którym pewna grupa osób wypełniła (podczas tej samej sesji) kwestionariusz mierzący poziom samooceny oraz kwestionariusz mierzący poziom neurotyzmu. Uzyskaliśmy wynik pokazujący istotną statystycznie, umiarkowaną, ujemną korelację między poziomem samooceny i poziomem neurotyzmu. Zaznacz na liście, które z interpretacji tego wyniku są uprawnione. 
A. Wyższa samoocena jest związana z wyższym neurotyzmem
B. Wyższa samoocena jest związana z niższym neurotyzmem
C. Wyższa samoocena powoduje obniżenie poziomu neurotyzmu
D. Niższa samoocena powoduje podwyższenie poziomu neurotyzmu
E. Wysoki neurotyzm powoduje obniżenie samooceny
F. Samoocena i neurotyzm nie są ze sobą związane
G. Przynajmniej w pewnym stopniu można przewidywać poziom neurotyzmu na podstawie samooceny
H. Przynajmniej w pewnym stopniu można przewidywać samoocenę na podstawie poziomu neurotyzmu

Jeżeli wykryjemy związek między zmiennymi A i B w próbie:
A. Możemy określić, z jakim prawdopodobieństwem równie silny związek mogłaby pojawić się w badaniu, gdyby w populacji nie było związku między tymi zmiennymi.
B. Możemy mieć pewność, że jest on obecny również w populacji.
C. Możemy stwierdzić, czy równie silny związek pojawi się w kolejnym podobnym badaniu.
D. Możemy określić, na ile prawdopodobne jest, że istnieje on również w populacji.
ANSWER: A

Kiedy podwyższymy zadowalający nas poziom istotności w badaniu (np. z jakiegoś powodu stwierdzimy, że hipotezę zerową odrzucimy, jeżeli p < 0.05 a nie jak zwykle gdy p < 0,05), to prawdopodobieństwo popełnienia będu drugiego rodzaju:
A. Wzrośnie
B. Spadnie
C. Pozostanie takie samo
D. Wzrośnie albo spadnie - nie jesteśmy w stanie tego określić
ANSWER: A

Z obciążeniem (ang. *bias*) w doborze próby NIE mamy do czynienia gdy:
A. Intencjonalnie, planowo prowadzimy badanie jedynie z udziałem osób o określonej charakterystyce.
B. Osoby zgłaszające się "na ochotnika" różnią się od tych, które do badania się nie zgłaszają.
C. Gdy pewna grupa osób nie ma szansy wzięcia udziału w naszym badaniu.
D. W badaniu wezmą odział osoby, dla których wyniki w zakresie jakiejś zmiennej, której poziom związany jest z poziomem zmiennych w naszym badaniu jest wyższy lub niższy niż w ogólnej populacji.
ANSWER: A

Na wykresie jeden punkt odpowiada jednej osobie badanej. Wykres przedstawia umiarkowaną dodatnią korelację między zmienną A a zmienną B. Możemy na tej podstawie powiedzieć, że: 
A. Istnieją takie pary badanych, dla których jeżeli ktoś ma wyższy wynik w zmiennej A, to będzie miał wyższy wynik w zmiennej B. 
B. Istnieją takie pary badanych, dla których zmienna C będzie pozwalała prognozować, czy w parze wystąpi zależność między zmienną A i B taka, jak w całej badanej próbie.
C. Dla dowolnej pary badanych, jeżeli ktoś ma wyższy wynik w zmiennej A, to będzie miał niższy wynik w zmiennej B.
D. Dla dowolnej pary badanych, jeżeli ktoś ma wyższy wynik w zmiennej A, to będzie miał wyższy wynik w zmiennej B.
ANSWER: A 

Dobór, w przypadku którego osoby już zrekrutowane do badania polecają kolejne osoby, które mogą wziąć udział w badaniu to dobór .............................
Dobór, w przypadku którego dysponujemy operatem losowania i każda osoba uwzględniona w operacie ma taką samą szansę znalezienia się w badanej próbie to dobór .............................
Dobór, w przypadku którego dysponujemy operatem losowania, w którym ze względu na jakąś istotną dla nas zmienną wyróżniamy grupy i w ramach tych grup każda osoba ma taką samą szansę znalezienia się w badanej próbie to dobór ...................................
Dobór, w przypadku którego nie używamy operatu losowania, ale badamy osoby aż uzyskamy określoną liczbę osób posiadających interesujące nas cechy to dobór ............................
Dobór, w przypadku którego badamy co n-tą osobę z jakiejś zbiorowości to dobór ..............................

Moc testu to określa prawdopodobieństwo:
A. Odrzucenia hipotezy zerowej, gdy jest ona nieprawdziwa
B. Odrzucenia hipotezy zerowej, gdy jest ona prawdziwa
C. Przyjęcia hipotezy zerowej, gdy jest ona prawdziwa
D. Przyjcia hipotezy zerowej, gdy jest ona nieprawdziwa
ANSWER: A

Zakładając, że wszystkie inne aspekty badania pozostaną niezmienione, kiedy zbadamy większą liczbę osób:
A. Wzrośnie prawdopodobieństwo tego, że nasze badanie pozwoli na odrzucenie hipotezy zerowej, gdy w populacji występuje badana zależność.
B. Spadnie moc testu.
C. Wzrosną wartości p uzyskiwane dla określonej wartości interesującej nas statystyki.
D. Spadnie istotność statystyczna wyników.
ANSWER: A 

Przeprowadziliśmy badanie, którego wyniki są niezgodne z postawioną przez nas hipotezą. Które z poniższych rozwiązań będzie poprawne metodologicznie i rzetelne naukowo? 
A. Mimo wszystko staramy się opublikować wyniki lub udostępniamy je w inny sposób. 
B. Badamy jeszcze kilku, kilkunastu badanych, do momentu gdy nasz wynik osiągnie poziom statystycznej istotności i wtedy publikujemy.
C. Nie publikujemy wyników i realizujemy kolejne badanie z nadzieją, że tym razem nam wyjdzie.
D. Usuwamy z próby kilku badanych tak, by wynik okazał się istotny statystycznie.
ANSWER: A

